name: Publish to crates.io

on:
  release:
    types: [published]

env:
  CARGO_TERM_COLOR: always

jobs:
  version-check-release:
    name: Version Check (Release)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/version-check
        with:
          python-version: "3.12"
      - name: Run commit emails check
        run: python .github/scripts/commit_emails_check.py

  unittests-release:
    name: Unit Tests (Release)
    runs-on: ubuntu-latest
    needs: version-check-release
    steps:
      - uses: actions/checkout@v5
      - name: Run tests
        run: cargo test --release --verbose

  cargo-publish:
    name: Cargo Publish
    runs-on: ubuntu-latest
    needs: unittests-release
    steps:
      - uses: actions/checkout@v5
      - name: Publish to crates.io
        run: cargo publish --verbose --token ${{ secrets.CARGO_REGISTRY_TOKEN }}
