name: Rust PR Tests

on:
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  version-check-pr:
    name: version-check-pr
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Check crate version on crates.io
        run: python .github/scripts/version_check.py

  unittests-pr:
    name: unittests-pr
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Run tests
        run: cargo test --release --verbose
